\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sincronização}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sincronização com Timecode}{20}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dados de EEG, ET (eye gaze) e posição de cursor (cursor position) 2 segundos antes da resposta de um participante em atividades de um site de línguas. Fonte: Notaro et al. (2018).\relax }}{21}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sincronização com Piscadas}{22}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Assinatura de piscada em microvolts. Fonte: Blinker (2022)\relax }}{23}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Calcular a Sincronização}{23}{section.7.3}\protected@file@percent }
\newlabel{eq:correlação cruzada}{{7.1}{24}{Calcular a Sincronização}{equation.7.3.1}{}}
\@setckpt{fundamentacao_teorica/chap_sincronization}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{2}
\setcounter{tfl@float@cnt}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{quadro}{0}
\setcounter{section@level}{1}
}
