\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{brazil}{}
\newacro{3DCRT}[3DCRT]{Radioterapia Conformacional 3D, do inglês \emph  {3D Conformal Radiotherapy}}
\newacro{AAPM}[AAPM]{Associação Americana de Física na Medicina, do inglês \emph  {American Association of Physics in Medicine}}
\newacro{CQ}[CQ]{Controle de Qualidade}
\newacro{SPT}[SPT]{Sistema de Planejamento de Tratamento}
\newacro{3DCRT}[\AC@hyperlink{3DCRT}{3DCRT}]{Radioterapia Conformacional 3D, do inglês \emph  {3D Conformal Radiotherapy}}
\newacro{AAPM}[\AC@hyperlink{AAPM}{AAPM}]{Associação Americana de Física na Medicina, do inglês \emph  {American Association of Physics in Medicine}}
\newacro{CQ}[\AC@hyperlink{CQ}{CQ}]{Controle de Qualidade}
\newacro{SPT}[\AC@hyperlink{SPT}{SPT}]{Sistema de Planejamento de Tratamento}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização de Problema}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de um acelerador linear utilizado no Hospital Universitário de Brasília.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acelerador}{{1.1}{2}{Exemplo de um acelerador linear utilizado no Hospital Universitário de Brasília}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Específicos}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organização do Documento}{3}{section.1.4}\protected@file@percent }
\@input{fundamentacao_teorica/chap_eletricidade_cerebral.aux}
\@input{fundamentacao_teorica/chap_rastreamento_ocular.aux}
\@input{fundamentacao_teorica/chap_trabalhos_relacionados.aux}
\@input{fundamentacao_teorica/chap_uso_em_algortimos.aux}
\@input{fundamentacao_teorica/chap_sincronization.aux}
\@input{fundamentacao_teorica/chap_materiais_e_métodos.aux}
\@input{fundamentacao_teorica/chap_resultados.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussão}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Discussao}{{10}{37}{Discussão}{chapter.10}{}}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusão}{38}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusao}{{11}{38}{Conclusão}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\bf  Lista de Referências}{38}{chapter.11}\protected@file@percent }
\newlabel{apendice_exemplo}{{A}{40}{Conclusão}{apendice.1}{}}
\@writefile{toc}{\contentsline {chapter}{Apêndice~\ref  {apendice_exemplo}}{40}{apendice.1}\protected@file@percent }
\newlabel{sec:apendice1}{{11}{40}{Conclusão}{apendice.1}{}}
\newlabel{apendice_outro_exemplo}{{B}{41}{Conclusão}{apendice.2}{}}
\@writefile{toc}{\contentsline {chapter}{Apêndice~\ref  {apendice_outro_exemplo}}{41}{apendice.2}\protected@file@percent }
\newlabel{sec:apendice2}{{11}{41}{Conclusão}{apendice.2}{}}
\newlabel{anexo_exemplo}{{A}{42}{Conclusão}{anexo.1}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo~\ref  {anexo_exemplo}}{42}{anexo.1}\protected@file@percent }
\newlabel{sec:anexo1}{{11}{42}{Conclusão}{anexo.1}{}}
\newlabel{anexo_outro_exemplo}{{B}{43}{Conclusão}{anexo.2}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo~\ref  {anexo_outro_exemplo}}{43}{anexo.2}\protected@file@percent }
\newlabel{sec:anexo2}{{11}{43}{Conclusão}{anexo.2}{}}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\gdef \@abspage@last{57}
