This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: instructions.aux
The style file: plain.bst
A level-1 auxiliary file: chap_sincronization.aux
Database file #1: referencias.bib
Warning--I didn't find a database entry for "Kachuee2017"
You've used 5 entries,
            2118 wiz_defined-function locations,
            539 strings with 5322 characters,
and the built_in function-call counts, 1378 in all, are:
= -- 139
> -- 58
< -- 0
+ -- 23
- -- 18
* -- 94
:= -- 251
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 105
format.name$ -- 18
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 22
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 75
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 58
(There was 1 warning)
