\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Parâmetros utilizados na implementação do método de deteção de bordas proposto, em cada configuração considerada.\relax }}{22}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Fatores de qualidades medidos em função do número de amostras, nos testes de reconstrução realizados.\relax }}{24}{table.caption.9}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Outro exemplo de tabela.\relax }}{24}{table.caption.10}%
\addvspace {10\p@ }
