\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{brazil}{}
\citation{Gomes2011}
\citation{Gomes2011}
\newacro{3DCRT}[3DCRT]{Radioterapia Conformacional 3D, do inglês \emph  {3D Conformal Radiotherapy}}
\newacro{AAPM}[AAPM]{Associação Americana de Física na Medicina, do inglês \emph  {American Association of Physics in Medicine}}
\newacro{CQ}[CQ]{Controle de Qualidade}
\newacro{SPT}[SPT]{Sistema de Planejamento de Tratamento}
\newacro{3DCRT}[\AC@hyperlink{3DCRT}{3DCRT}]{Radioterapia Conformacional 3D, do inglês \emph  {3D Conformal Radiotherapy}}
\newacro{AAPM}[\AC@hyperlink{AAPM}{AAPM}]{Associação Americana de Física na Medicina, do inglês \emph  {American Association of Physics in Medicine}}
\newacro{CQ}[\AC@hyperlink{CQ}{CQ}]{Controle de Qualidade}
\newacro{SPT}[\AC@hyperlink{SPT}{SPT}]{Sistema de Planejamento de Tratamento}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Observações Sobre Citações}{1}{section.1.1}\protected@file@percent }
\citation{Kachuee2017}
\citation{Kachuee2017}
\citation{Gabriel2017}
\citation{Ghahabi2017}
\citation{Kachuee2017}
\citation{Gabriel2017}
\citation{Ghahabi2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observações Sobre o Uso de Siglas}{2}{section.1.2}\protected@file@percent }
\AC@undonewlabel{acro:CQ}
\newlabel{acro:CQ}{{1.2}{3}{Observações Sobre o Uso de Siglas}{section*.5}{}}
\acronymused{CQ}
\acronymused{CQ}
\AC@undonewlabel{acro:3DCRT}
\newlabel{acro:3DCRT}{{1.2}{3}{Observações Sobre o Uso de Siglas}{section*.6}{}}
\acronymused{3DCRT}
\acronymused{3DCRT}
\AC@undonewlabel{acro:AAPM}
\newlabel{acro:AAPM}{{1.2}{3}{Observações Sobre o Uso de Siglas}{section*.7}{}}
\acronymused{AAPM}
\acronymused{AAPM}
\AC@undonewlabel{acro:SPT}
\newlabel{acro:SPT}{{1.2}{3}{Observações Sobre o Uso de Siglas}{section*.8}{}}
\acronymused{SPT}
\acronymused{SPT}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{3}{subsection.1.3.2}\protected@file@percent }
\@input{chap_sincronization.aux}
\citation{Avelino2013}
\citation{Avelino2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentação Teórica}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FT}{{3}{7}{Fundamentação Teórica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observações Sobre Figuras}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de um acelerador linear utilizado no Hospital Universitário de Brasília.}}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acelerador}{{3.1}{7}{Exemplo de um acelerador linear utilizado no Hospital Universitário de Brasília}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Observações Sobre Equações}{8}{section.3.2}\protected@file@percent }
\newlabel{eq:hipotenusa}{{3.1}{8}{Observações Sobre Equações}{equation.3.2.1}{}}
\citation{marconi.lakatos:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiais e Métodos}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Metodologia}{{4}{10}{Materiais e Métodos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dicas para o capítulo}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observações Sobre Quadros e Tabelas}{10}{section.4.2}\protected@file@percent }
\citation{Gomes2011}
\citation{Gomes2011}
\citation{Gomes2011}
\citation{Gomes2011}
\citation{Gomes2011}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parâmetros utilizados na implementação do método de deteção de bordas proposto, em cada configuração considerada.\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:exemplo}{{4.1}{11}{Parâmetros utilizados na implementação do método de deteção de bordas proposto, em cada configuração considerada.\relax }{table.caption.10}{}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax 4.1}{\ignorespaces Exemplo de um quadro (retirado de~\cite  {Gomes2011}): \emph  {Variáveis explicativas que representam características socioeconômicas dos idosos.} Fonte:~\cite  {Gomes2011}\relax }}{12}{quadro.4.1}\protected@file@percent }
\newlabel{quadro:exemplo}{{\relax 4.1}{12}{Exemplo de um quadro (retirado de~\cite {Gomes2011}): \emph {Variáveis explicativas que representam características socioeconômicas dos idosos.} Fonte:~\cite {Gomes2011}\relax }{quadro.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discussões}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RD}{{5}{13}{Resultados e Discussões}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fatores de qualidades medidos em função do número de amostras, nos testes de reconstrução realizados.\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:qualidade}{{5.1}{13}{Fatores de qualidades medidos em função do número de amostras, nos testes de reconstrução realizados.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Outro exemplo de tabela.\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:outroexemplo}{{5.2}{13}{Outro exemplo de tabela.\relax }{table.caption.12}{}}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusao}{{6}{14}{Conclusão}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\bf  Lista de Referências}{14}{chapter.6}\protected@file@percent }
\bibcite{Avelino2013}{1}
\bibcite{Gabriel2017}{2}
\bibcite{Ghahabi2017}{3}
\bibcite{Gomes2011}{4}
\bibcite{Kachuee2017}{5}
\bibcite{marconi.lakatos:2003}{6}
\newlabel{apendice_exemplo}{{A}{16}{Conclusão}{apendice.1}{}}
\@writefile{toc}{\contentsline {chapter}{Apêndice~\ref  {apendice_exemplo}}{16}{apendice.1}\protected@file@percent }
\newlabel{sec:apendice1}{{6}{16}{Conclusão}{apendice.1}{}}
\newlabel{apendice_outro_exemplo}{{B}{17}{Conclusão}{apendice.2}{}}
\@writefile{toc}{\contentsline {chapter}{Apêndice~\ref  {apendice_outro_exemplo}}{17}{apendice.2}\protected@file@percent }
\newlabel{sec:apendice2}{{6}{17}{Conclusão}{apendice.2}{}}
\newlabel{anexo_exemplo}{{A}{18}{Conclusão}{anexo.1}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo~\ref  {anexo_exemplo}}{18}{anexo.1}\protected@file@percent }
\newlabel{sec:anexo1}{{6}{18}{Conclusão}{anexo.1}{}}
\newlabel{anexo_outro_exemplo}{{B}{19}{Conclusão}{anexo.2}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo~\ref  {anexo_outro_exemplo}}{19}{anexo.2}\protected@file@percent }
\newlabel{sec:anexo2}{{6}{19}{Conclusão}{anexo.2}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{31}
