\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Parâmetros utilizados na implementação do método de deteção de bordas proposto, em cada configuração considerada.\relax }}{29}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Fatores de qualidades medidos em função do número de amostras, nos testes de reconstrução realizados.\relax }}{31}{table.caption.20}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Outro exemplo de tabela.\relax }}{31}{table.caption.21}%
\addvspace {10\p@ }
