\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Parâmetros utilizados na implementação do método de deteção de bordas proposto, em cada configuração considerada.\relax }}{35}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Fatores de qualidades medidos em função do número de amostras, nos testes de reconstrução realizados.\relax }}{37}{table.caption.11}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Outro exemplo de tabela.\relax }}{37}{table.caption.12}%
\addvspace {10\p@ }
