\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização de Problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos Específicos}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Justificativa}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organização do Documento}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Eletricidade Cerebral}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Correntes Elétricas}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neurônios}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Impulsos Nervosos e Potencial de ação}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Eletroencefalograma}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tipos de Eletrodos para Captura de EEG}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sistema Internacional 10/20 de Posicionamento de Eletrodos}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Potenciais Relacionados a Eventos}{6}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Rastreamento Ocular}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anatomia Ocular}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Equipamentos de Rastreamento}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Séries Temporais}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Sincronização}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Frequência de Coleta}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Frequência Nyquist}{10}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Sincronização com Timecode}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sincronização com Piscadas}{11}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Identificação no Sinal do EEG}{11}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Identificação no Sinal de ET}{12}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Correlação Cruzada}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Códigos para Sincronização}{12}{section.5.5}%
\contentsline {chapter}{\numberline {6}Acesso a Datasets Fisiológicos}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Aquisição de Dados Fisiológicos}{13}{section.6.1}%
\contentsline {chapter}{\numberline {7}Aplicação de Datasets Fisiológicos}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Avaliação de Algortimos}{15}{section.7.1}%
\contentsline {chapter}{\numberline {8}Materiais e Métodos}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}Proposta de Ferramenta}{19}{section.8.1}%
\contentsline {section}{\numberline {8.2}Mindwave Mobile II}{19}{section.8.2}%
\contentsline {section}{\numberline {8.3}Gazepoint GP3}{20}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Especificações GP3}{20}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Calibração GP3}{20}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Dados Capturados pelo GP3}{21}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Avaliação da Qualidade dos Dados}{21}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}}{21}{subsection.8.3.5}%
\contentsline {section}{\numberline {8.4}Dicas para o capítulo}{22}{section.8.4}%
\contentsline {section}{\numberline {8.5}Observações Sobre Quadros e Tabelas}{22}{section.8.5}%
\contentsline {chapter}{\numberline {9}Resultados e Discussões}{24}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusão}{25}{chapter.10}%
\contentsline {chapter}{\bf Lista de Referências}{25}{chapter.10}%
\contentsline {chapter}{Apêndice~\ref {apendice_exemplo}}{27}{apendice.1}%
\contentsline {chapter}{Apêndice~\ref {apendice_outro_exemplo}}{28}{apendice.2}%
\contentsline {chapter}{Anexo~\ref {anexo_exemplo}}{29}{anexo.1}%
\contentsline {chapter}{Anexo~\ref {anexo_outro_exemplo}}{30}{anexo.2}%
