\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Parâmetros utilizados na implementação do método de deteção de bordas proposto, em cada configuração considerada.\relax }}{19}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Fatores de qualidades medidos em função do número de amostras, nos testes de reconstrução realizados.\relax }}{21}{table.caption.6}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Outro exemplo de tabela.\relax }}{21}{table.caption.7}%
\addvspace {10\p@ }
