\begin{thebibliography}{1}

\bibitem{Gomes2011}
M.~M.~F. Gomes.
\newblock {\em {Passado e presente: uma análise dos determinantes da
  mortalidade entre idosos com base nos dados da SABE 2000--2006}}.
\newblock Tese de doutorado, Centro de Desenvolvimento e Planejamento Regional,
  Faculdade de Ciências Econômicas, Universidade Federal de Minas Gerais --
  UFMG, 2011.

\bibitem{marconi.lakatos:2003}
{M. de A.} Marconi e E.~M. Lakatos.
\newblock {\em Fundamentos de Metodologia Científica}.
\newblock Editora Atlas S. A., São Paulo, SP, 5${^{\textrm{a}} }$
  edi\c{c}\~{a}o, 2003.

\end{thebibliography}
