\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de um acelerador linear utilizado no Hospital Universitário de Brasília.}}{2}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomia de um neurônio com destaque para área de sinapse entre neurônios. Fonte: Bear (2015)\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema Modelo Hodgkin-Huxley. Dentro: indicando espaço intracelular; fora: indicando espaço extracelular (imagem a esquerda). Direita: C = capacitor, R = resistor, E = Baterias. Na = Sódio, K = Potássio Fonte: Neuromal Dynamcs (2014)\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Impulsos nervosos conduzidos em neurônios}}{8}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
