\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização de Problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos Específicos}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Justificativa}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organização do Documento}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Captura de Rastreamento Ocular}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Anatomia Ocular}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Equipamentos de Rastreamento}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Calibração do Equipamento de Coleta}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Séries Temporais}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sincronização}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Frequência de Coleta}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Frequência Nyquist}{7}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Sincronização com Timecode}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sincronização com Piscadas}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Identificação no Sinal do EEG}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Identificação no Sinal de ET}{8}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Correlação Cruzada}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Códigos para Sincronização}{9}{section.4.5}%
\contentsline {chapter}{\numberline {5}Acesso a Datasets Fisiológicos}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aquisição de Dados Fisiológicos}{10}{section.5.1}%
\contentsline {chapter}{\numberline {6}Aplicação de Datasets Fisiológicos}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Avaliação de Algortimos}{12}{section.6.1}%
\contentsline {chapter}{\numberline {7}Materiais e Métodos}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Proposta de Ferramenta}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Mindwave Mobile II}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Gazepoint GP3}{17}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Especificações GP3}{17}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Calibração GP3}{17}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Dados Capturados pelo GP3}{18}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Avaliação da Qualidade dos Dados}{18}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}}{18}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Dicas para o capítulo}{19}{section.7.4}%
\contentsline {section}{\numberline {7.5}Observações Sobre Quadros e Tabelas}{19}{section.7.5}%
\contentsline {chapter}{\numberline {8}Resultados e Discussões}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusão}{22}{chapter.9}%
\contentsline {chapter}{\bf Lista de Referências}{22}{chapter.9}%
\contentsline {chapter}{Apêndice~\ref {apendice_exemplo}}{24}{apendice.1}%
\contentsline {chapter}{Apêndice~\ref {apendice_outro_exemplo}}{25}{apendice.2}%
\contentsline {chapter}{Anexo~\ref {anexo_exemplo}}{26}{anexo.1}%
\contentsline {chapter}{Anexo~\ref {anexo_outro_exemplo}}{27}{anexo.2}%
