This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ppgeb_mestrado.aux
The style file: plain.bst
A level-1 auxiliary file: chap_series_temporais.aux
A level-1 auxiliary file: chap_sincronization.aux
Database file #1: referencias.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4884 characters,
and the built_in function-call counts, 679 in all, are:
= -- 67
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 35
:= -- 135
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 51
format.name$ -- 8
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 36
