This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ppgeb_mestrado.aux
The style file: plain.bst
A level-1 auxiliary file: fundamentacao_teorica/chap_eletricidade_cerebral.aux
A level-1 auxiliary file: fundamentacao_teorica/chap_rastreamento_ocular.aux
A level-1 auxiliary file: fundamentacao_teorica/chap_sincronization.aux
A level-1 auxiliary file: fundamentacao_teorica/chap_uso_datasets_em_aprendizado_maquina.aux
A level-1 auxiliary file: fundamentacao_teorica/chap_materiais_e_métodos.aux
Database file #1: referencias.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            511 strings with 4599 characters,
and the built_in function-call counts, 218 in all, are:
= -- 21
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 11
:= -- 49
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 15
format.name$ -- 2
if$ -- 39
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
