\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{brazil}{}
\citation{Gomes2011}
\citation{Gomes2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização de Problema}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de um acelerador linear utilizado no Hospital Universitário de Brasília.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acelerador}{{1.1}{2}{Exemplo de um acelerador linear utilizado no Hospital Universitário de Brasília}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Específicos}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}[REFAZER] Organização do Documento}{3}{section.1.4}\protected@file@percent }
\@input{fundamentacao_teorica/chap_eletricidade_cerebral.aux}
\@input{fundamentacao_teorica/chap_rastreamento_ocular.aux}
\@input{fundamentacao_teorica/chap_series_temporais.aux}
\@input{fundamentacao_teorica/chap_sincronization.aux}
\@input{fundamentacao_teorica/chap_acesso_a_datasets.aux}
\@input{fundamentacao_teorica/chap_uso_datasets_em_aprendizado_maquina.aux}
\@input{fundamentacao_teorica/chap_materiais_e_métodos.aux}
\citation{Gomes2011}
\citation{Gomes2011}
\citation{Gomes2011}
\citation{Gomes2011}
\citation{Gomes2011}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Observações Sobre Quadros e Tabelas}{36}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parâmetros utilizados na implementação do método de deteção de bordas proposto, em cada configuração considerada.\relax }}{36}{table.caption.11}\protected@file@percent }
\newlabel{tab:exemplo}{{8.1}{36}{Parâmetros utilizados na implementação do método de deteção de bordas proposto, em cada configuração considerada.\relax }{table.caption.11}{}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax 8.1}{\ignorespaces Exemplo de um quadro (retirado de~\cite  {Gomes2011}): \emph  {Variáveis explicativas que representam características socioeconômicas dos idosos.} Fonte:~\cite  {Gomes2011}\relax }}{37}{quadro.8.1}\protected@file@percent }
\newlabel{quadro:exemplo}{{\relax 8.1}{37}{Exemplo de um quadro (retirado de~\cite {Gomes2011}): \emph {Variáveis explicativas que representam características socioeconômicas dos idosos.} Fonte:~\cite {Gomes2011}\relax }{quadro.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultados e Discussões}{38}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RD}{{9}{38}{Resultados e Discussões}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Fatores de qualidades medidos em função do número de amostras, nos testes de reconstrução realizados.\relax }}{38}{table.caption.12}\protected@file@percent }
\newlabel{tab:qualidade}{{9.1}{38}{Fatores de qualidades medidos em função do número de amostras, nos testes de reconstrução realizados.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Outro exemplo de tabela.\relax }}{38}{table.caption.13}\protected@file@percent }
\newlabel{tab:outroexemplo}{{9.2}{38}{Outro exemplo de tabela.\relax }{table.caption.13}{}}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusão}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusao}{{10}{39}{Conclusão}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\bf  Lista de Referências}{39}{chapter.10}\protected@file@percent }
\bibcite{Gomes2011}{1}
\newlabel{apendice_exemplo}{{A}{41}{Conclusão}{apendice.1}{}}
\@writefile{toc}{\contentsline {chapter}{Apêndice~\ref  {apendice_exemplo}}{41}{apendice.1}\protected@file@percent }
\newlabel{sec:apendice1}{{10}{41}{Conclusão}{apendice.1}{}}
\newlabel{apendice_outro_exemplo}{{B}{42}{Conclusão}{apendice.2}{}}
\@writefile{toc}{\contentsline {chapter}{Apêndice~\ref  {apendice_outro_exemplo}}{42}{apendice.2}\protected@file@percent }
\newlabel{sec:apendice2}{{10}{42}{Conclusão}{apendice.2}{}}
\newlabel{anexo_exemplo}{{A}{43}{Conclusão}{anexo.1}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo~\ref  {anexo_exemplo}}{43}{anexo.1}\protected@file@percent }
\newlabel{sec:anexo1}{{10}{43}{Conclusão}{anexo.1}{}}
\newlabel{anexo_outro_exemplo}{{B}{44}{Conclusão}{anexo.2}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo~\ref  {anexo_outro_exemplo}}{44}{anexo.2}\protected@file@percent }
\newlabel{sec:anexo2}{{10}{44}{Conclusão}{anexo.2}{}}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
\gdef \@abspage@last{57}
