This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ppgeb_mestrado.aux
The style file: plain.bst
A level-1 auxiliary file: fundamentacao_teorica/chap_eletricidade_cerebral.tex.aux
A level-1 auxiliary file: fundamentacao_teorica/chap_rastreamento_ocular.aux
A level-1 auxiliary file: fundamentacao_teorica/chap_series_temporais.aux
A level-1 auxiliary file: fundamentacao_teorica/chap_sincronization.aux
A level-1 auxiliary file: fundamentacao_teorica/chap_acesso_a_datasets.aux
A level-1 auxiliary file: fundamentacao_teorica/chap_uso_datasets_em_aprendizado_maquina.aux
A level-1 auxiliary file: fundamentacao_teorica/chap_materiais_e_métodos.aux
Database file #1: referencias.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            520 strings with 4848 characters,
and the built_in function-call counts, 481 in all, are:
= -- 46
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 26
:= -- 95
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 37
format.name$ -- 6
if$ -- 95
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 25
