\begin{thebibliography}{1}

\bibitem{Avelino2013}
S.~R. Avelino.
\newblock {\em {Desenvolvimento e avalia{\c{c}}{\~{a}}o de um sistema baseado
  em impressora 3D para confec{\c{c}}{\~{a}}o de blocos compensadores em
  radioterapia de intensidade modulada -- IMRT}}.
\newblock Disserta{\c{c}}{\~{a}}o de mestrado, Programa de Pós-Graduação em
  Engenharia Biomédica, Universidade de Bras{\'{i}}lia, Campus Gama, 2013.

\bibitem{Gomes2011}
M.~M.~F. Gomes.
\newblock {\em {Passado e presente: uma análise dos determinantes da
  mortalidade entre idosos com base nos dados da SABE 2000--2006}}.
\newblock Tese de doutorado, Centro de Desenvolvimento e Planejamento Regional,
  Faculdade de Ciências Econômicas, Universidade Federal de Minas Gerais --
  UFMG, 2011.

\bibitem{marconi.lakatos:2003}
{M. de A.} Marconi e E.~M. Lakatos.
\newblock {\em Fundamentos de Metodologia Científica}.
\newblock Editora Atlas S. A., São Paulo, SP, 5${^{\textrm{a}} }$
  edi\c{c}\~{a}o, 2003.

\end{thebibliography}
