\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização de Problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos Específicos}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Justificativa}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organização do Documento}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Eletricidade Cerebral}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Correntes Elétricas}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neurônios}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Impulsos Nervosos e Potencial de ação}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Eletroencefalograma}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Potenciais Relacionados a Eventos}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Considerações Finais}{4}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Tipos de Eletrodos para Captura de EEG}{5}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}Captura de Rastreamento Ocular}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anatomia Ocular}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Equipamentos de Rastreamento}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Calibração do Equipamento de Coleta}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Séries Temporais}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Sincronização}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Frequência de Coleta}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Frequência Nyquist}{9}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Sincronização com Timecode}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sincronização com Piscadas}{10}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Identificação no Sinal do EEG}{10}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Identificação no Sinal de ET}{10}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Correlação Cruzada}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}Códigos para Sincronização}{11}{section.5.5}%
\contentsline {chapter}{\numberline {6}Acesso a Datasets Fisiológicos}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Aquisição de Dados Fisiológicos}{12}{section.6.1}%
\contentsline {chapter}{\numberline {7}Aplicação de Datasets Fisiológicos}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Avaliação de Algortimos}{14}{section.7.1}%
\contentsline {chapter}{\numberline {8}Materiais e Métodos}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Proposta de Ferramenta}{18}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Mindwave Mobile II}{18}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Gazepoint GP3}{19}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}}{19}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Dicas para o capítulo}{20}{section.8.2}%
\contentsline {section}{\numberline {8.3}Observações Sobre Quadros e Tabelas}{20}{section.8.3}%
\contentsline {chapter}{\numberline {9}Resultados e Discussões}{22}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusão}{23}{chapter.10}%
\contentsline {chapter}{\bf Lista de Referências}{23}{chapter.10}%
\contentsline {chapter}{Apêndice~\ref {apendice_exemplo}}{25}{apendice.1}%
\contentsline {chapter}{Apêndice~\ref {apendice_outro_exemplo}}{26}{apendice.2}%
\contentsline {chapter}{Anexo~\ref {anexo_exemplo}}{27}{anexo.1}%
\contentsline {chapter}{Anexo~\ref {anexo_outro_exemplo}}{28}{anexo.2}%
