\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Parâmetros utilizados na implementação do método de deteção de bordas proposto, em cada configuração considerada.\relax }}{27}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Fatores de qualidades medidos em função do número de amostras, nos testes de reconstrução realizados.\relax }}{29}{table.caption.14}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Outro exemplo de tabela.\relax }}{29}{table.caption.15}%
\addvspace {10\p@ }
