\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização de Problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos Específicos}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Justificativa}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}[REFAZER] Organização do Documento}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Eletricidade Cerebral}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Correntes Elétricas}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neurônios}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Impulsos Nervosos e Potencial de Ação}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Eletroencefalograma}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sistema Internacional 10/20 de Posicionamento de Eletrodos}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tipos de Eletrodos para Captura de EEG}{8}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Rastreamento Ocular}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anatomia Ocular}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Equipamentos de Rastreamento}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Eletrooculograma}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Sincronização}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Frequência de Coleta}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Frequência Nyquist}{11}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Sincronização com Timecode}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sincronização com Piscadas}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Identificação no Sinal do EEG}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Identificação no Sinal de ET}{13}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Métodos para Sincronização}{13}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Códigos para Sincronização}{14}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Correlação EEG e ET}{14}{section.4.5}%
\contentsline {chapter}{\numberline {5}Trabalhos Relacionados}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aquisição de Dados Fisiológicos}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Além da Coleta: A Fusão de Dados}{18}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Uso e Avaliação de Algortimos}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Algortimos Classificatórios}{19}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Equipamentos Comerciais na Pesquisa}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Considerações Finais}{24}{section.5.4}%
\contentsline {chapter}{\numberline {6}Materiais e Métodos}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Construção da Ferramenta}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Mindwave Mobile II}{25}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Gazepoint GP3}{26}{subsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.2.1}Calibração GP3}{26}{subsubsection.6.1.2.1}%
\contentsline {subsubsection}{\numberline {6.1.2.2}Dados Capturados pelo GP3}{27}{subsubsection.6.1.2.2}%
\contentsline {section}{\numberline {6.2}Coleta}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Código}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}Criação do Dataset}{28}{section.6.4}%
\contentsline {section}{\numberline {6.5}Observações Sobre Quadros e Tabelas}{29}{section.6.5}%
\contentsline {chapter}{\numberline {7}Resultados e Discussões}{31}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusão}{32}{chapter.8}%
\contentsline {chapter}{\bf Lista de Referências}{32}{chapter.8}%
\contentsline {chapter}{Apêndice~\ref {apendice_exemplo}}{34}{apendice.1}%
\contentsline {chapter}{Apêndice~\ref {apendice_outro_exemplo}}{35}{apendice.2}%
\contentsline {chapter}{Anexo~\ref {anexo_exemplo}}{36}{anexo.1}%
\contentsline {chapter}{Anexo~\ref {anexo_outro_exemplo}}{37}{anexo.2}%
