\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{brazil}{}
\citation{Gomes2011}
\citation{Gomes2011}
\newacro{3DCRT}[3DCRT]{Radioterapia Conformacional 3D, do inglês \emph  {3D Conformal Radiotherapy}}
\newacro{AAPM}[AAPM]{Associação Americana de Física na Medicina, do inglês \emph  {American Association of Physics in Medicine}}
\newacro{CQ}[CQ]{Controle de Qualidade}
\newacro{SPT}[SPT]{Sistema de Planejamento de Tratamento}
\newacro{3DCRT}[\AC@hyperlink{3DCRT}{3DCRT}]{Radioterapia Conformacional 3D, do inglês \emph  {3D Conformal Radiotherapy}}
\newacro{AAPM}[\AC@hyperlink{AAPM}{AAPM}]{Associação Americana de Física na Medicina, do inglês \emph  {American Association of Physics in Medicine}}
\newacro{CQ}[\AC@hyperlink{CQ}{CQ}]{Controle de Qualidade}
\newacro{SPT}[\AC@hyperlink{SPT}{SPT}]{Sistema de Planejamento de Tratamento}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização de Problema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Específicos}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organização do Documento}{3}{section.1.4}\protected@file@percent }
\@input{fundamentacao_teorica/chap_eletricidade_cerebral.aux}
\@input{fundamentacao_teorica/chap_rastreamento_ocular.aux}
\@input{fundamentacao_teorica/chap_series_temporais.aux}
\@input{fundamentacao_teorica/chap_sincronization.aux}
\@input{fundamentacao_teorica/chap_acesso_a_datasets.aux}
\@input{fundamentacao_teorica/chap_uso_datasets_em_aprendizado_maquina.aux}
\@input{fundamentacao_teorica/chap_materiais_e_métodos.aux}
\citation{marconi.lakatos:2003}
\citation{Gomes2011}
\citation{Gomes2011}
\citation{Gomes2011}
\citation{Gomes2011}
\citation{Gomes2011}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dicas para o capítulo}{22}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Observações Sobre Quadros e Tabelas}{22}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parâmetros utilizados na implementação do método de deteção de bordas proposto, em cada configuração considerada.\relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:exemplo}{{8.1}{22}{Parâmetros utilizados na implementação do método de deteção de bordas proposto, em cada configuração considerada.\relax }{table.caption.8}{}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax 8.1}{\ignorespaces Exemplo de um quadro (retirado de~\cite  {Gomes2011}): \emph  {Variáveis explicativas que representam características socioeconômicas dos idosos.} Fonte:~\cite  {Gomes2011}\relax }}{23}{quadro.8.1}\protected@file@percent }
\newlabel{quadro:exemplo}{{\relax 8.1}{23}{Exemplo de um quadro (retirado de~\cite {Gomes2011}): \emph {Variáveis explicativas que representam características socioeconômicas dos idosos.} Fonte:~\cite {Gomes2011}\relax }{quadro.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultados e Discussões}{24}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RD}{{9}{24}{Resultados e Discussões}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Fatores de qualidades medidos em função do número de amostras, nos testes de reconstrução realizados.\relax }}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:qualidade}{{9.1}{24}{Fatores de qualidades medidos em função do número de amostras, nos testes de reconstrução realizados.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Outro exemplo de tabela.\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:outroexemplo}{{9.2}{24}{Outro exemplo de tabela.\relax }{table.caption.10}{}}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusão}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusao}{{10}{25}{Conclusão}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\bf  Lista de Referências}{25}{chapter.10}\protected@file@percent }
\bibcite{Gomes2011}{1}
\bibcite{marconi.lakatos:2003}{2}
\newlabel{apendice_exemplo}{{A}{27}{Conclusão}{apendice.1}{}}
\@writefile{toc}{\contentsline {chapter}{Apêndice~\ref  {apendice_exemplo}}{27}{apendice.1}\protected@file@percent }
\newlabel{sec:apendice1}{{10}{27}{Conclusão}{apendice.1}{}}
\newlabel{apendice_outro_exemplo}{{B}{28}{Conclusão}{apendice.2}{}}
\@writefile{toc}{\contentsline {chapter}{Apêndice~\ref  {apendice_outro_exemplo}}{28}{apendice.2}\protected@file@percent }
\newlabel{sec:apendice2}{{10}{28}{Conclusão}{apendice.2}{}}
\newlabel{anexo_exemplo}{{A}{29}{Conclusão}{anexo.1}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo~\ref  {anexo_exemplo}}{29}{anexo.1}\protected@file@percent }
\newlabel{sec:anexo1}{{10}{29}{Conclusão}{anexo.1}{}}
\newlabel{anexo_outro_exemplo}{{B}{30}{Conclusão}{anexo.2}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo~\ref  {anexo_outro_exemplo}}{30}{anexo.2}\protected@file@percent }
\newlabel{sec:anexo2}{{10}{30}{Conclusão}{anexo.2}{}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\gdef \@abspage@last{43}
