\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Observações Sobre Citações}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Observações Sobre o Uso de Siglas}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{3}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Sincronização}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Frequência de Coleta}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Frequência Nyquist}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Sincronização com Timecode}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sincronização com Piscadas}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Identificação no Sinal do EEG}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Identificação no Sinal de ET}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Correlação Cruzada}{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Códigos para Sincronização}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Fundamentação Teórica}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Observações Sobre Figuras}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Observações Sobre Equações}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Materiais e Métodos}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dicas para o capítulo}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Observações Sobre Quadros e Tabelas}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Resultados e Discussões}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusão}{14}{chapter.6}%
\contentsline {chapter}{\bf Lista de Referências}{14}{chapter.6}%
\contentsline {chapter}{Apêndice~\ref {apendice_exemplo}}{16}{apendice.1}%
\contentsline {chapter}{Apêndice~\ref {apendice_outro_exemplo}}{17}{apendice.2}%
\contentsline {chapter}{Anexo~\ref {anexo_exemplo}}{18}{anexo.1}%
\contentsline {chapter}{Anexo~\ref {anexo_outro_exemplo}}{19}{anexo.2}%
