\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{brazil}{}
\citation{Gomes2011}
\citation{Gomes2011}
\newacro{3DCRT}[3DCRT]{Radioterapia Conformacional 3D, do inglês \emph  {3D Conformal Radiotherapy}}
\newacro{AAPM}[AAPM]{Associação Americana de Física na Medicina, do inglês \emph  {American Association of Physics in Medicine}}
\newacro{CQ}[CQ]{Controle de Qualidade}
\newacro{SPT}[SPT]{Sistema de Planejamento de Tratamento}
\newacro{3DCRT}[\AC@hyperlink{3DCRT}{3DCRT}]{Radioterapia Conformacional 3D, do inglês \emph  {3D Conformal Radiotherapy}}
\newacro{AAPM}[\AC@hyperlink{AAPM}{AAPM}]{Associação Americana de Física na Medicina, do inglês \emph  {American Association of Physics in Medicine}}
\newacro{CQ}[\AC@hyperlink{CQ}{CQ}]{Controle de Qualidade}
\newacro{SPT}[\AC@hyperlink{SPT}{SPT}]{Sistema de Planejamento de Tratamento}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização de Problema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Específicos}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organização do Documento}{3}{section.1.4}\protected@file@percent }
\@input{fundamentacao_teorica/chap_eletricidade_cerebral.tex.aux}
\@input{fundamentacao_teorica/chap_rastreamento_ocular.aux}
\@input{fundamentacao_teorica/chap_series_temporais.aux}
\@input{fundamentacao_teorica/chap_sincronization.aux}
\@input{fundamentacao_teorica/chap_acesso_a_datasets.aux}
\@input{fundamentacao_teorica/chap_uso_datasets_em_aprendizado_maquina.aux}
\@input{fundamentacao_teorica/chap_materiais_e_métodos.aux}
\citation{marconi.lakatos:2003}
\citation{Gomes2011}
\citation{Gomes2011}
\citation{Gomes2011}
\citation{Gomes2011}
\citation{Gomes2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dicas para o capítulo}{19}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Observações Sobre Quadros e Tabelas}{19}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Parâmetros utilizados na implementação do método de deteção de bordas proposto, em cada configuração considerada.\relax }}{19}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exemplo}{{7.1}{19}{Parâmetros utilizados na implementação do método de deteção de bordas proposto, em cada configuração considerada.\relax }{table.caption.5}{}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax 7.1}{\ignorespaces Exemplo de um quadro (retirado de~\cite  {Gomes2011}): \emph  {Variáveis explicativas que representam características socioeconômicas dos idosos.} Fonte:~\cite  {Gomes2011}\relax }}{20}{quadro.7.1}\protected@file@percent }
\newlabel{quadro:exemplo}{{\relax 7.1}{20}{Exemplo de um quadro (retirado de~\cite {Gomes2011}): \emph {Variáveis explicativas que representam características socioeconômicas dos idosos.} Fonte:~\cite {Gomes2011}\relax }{quadro.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados e Discussões}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RD}{{8}{21}{Resultados e Discussões}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Fatores de qualidades medidos em função do número de amostras, nos testes de reconstrução realizados.\relax }}{21}{table.caption.6}\protected@file@percent }
\newlabel{tab:qualidade}{{8.1}{21}{Fatores de qualidades medidos em função do número de amostras, nos testes de reconstrução realizados.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Outro exemplo de tabela.\relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:outroexemplo}{{8.2}{21}{Outro exemplo de tabela.\relax }{table.caption.7}{}}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusão}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusao}{{9}{22}{Conclusão}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\bf  Lista de Referências}{22}{chapter.9}\protected@file@percent }
\bibcite{Gomes2011}{1}
\bibcite{marconi.lakatos:2003}{2}
\newlabel{apendice_exemplo}{{A}{24}{Conclusão}{apendice.1}{}}
\@writefile{toc}{\contentsline {chapter}{Apêndice~\ref  {apendice_exemplo}}{24}{apendice.1}\protected@file@percent }
\newlabel{sec:apendice1}{{9}{24}{Conclusão}{apendice.1}{}}
\newlabel{apendice_outro_exemplo}{{B}{25}{Conclusão}{apendice.2}{}}
\@writefile{toc}{\contentsline {chapter}{Apêndice~\ref  {apendice_outro_exemplo}}{25}{apendice.2}\protected@file@percent }
\newlabel{sec:apendice2}{{9}{25}{Conclusão}{apendice.2}{}}
\newlabel{anexo_exemplo}{{A}{26}{Conclusão}{anexo.1}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo~\ref  {anexo_exemplo}}{26}{anexo.1}\protected@file@percent }
\newlabel{sec:anexo1}{{9}{26}{Conclusão}{anexo.1}{}}
\newlabel{anexo_outro_exemplo}{{B}{27}{Conclusão}{anexo.2}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo~\ref  {anexo_outro_exemplo}}{27}{anexo.2}\protected@file@percent }
\newlabel{sec:anexo2}{{9}{27}{Conclusão}{anexo.2}{}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{39}
