\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{brazil}{}
\citation{Gomes2011}
\citation{Gomes2011}
\newacro{3DCRT}[3DCRT]{Radioterapia Conformacional 3D, do inglês \emph  {3D Conformal Radiotherapy}}
\newacro{AAPM}[AAPM]{Associação Americana de Física na Medicina, do inglês \emph  {American Association of Physics in Medicine}}
\newacro{CQ}[CQ]{Controle de Qualidade}
\newacro{SPT}[SPT]{Sistema de Planejamento de Tratamento}
\newacro{3DCRT}[\AC@hyperlink{3DCRT}{3DCRT}]{Radioterapia Conformacional 3D, do inglês \emph  {3D Conformal Radiotherapy}}
\newacro{AAPM}[\AC@hyperlink{AAPM}{AAPM}]{Associação Americana de Física na Medicina, do inglês \emph  {American Association of Physics in Medicine}}
\newacro{CQ}[\AC@hyperlink{CQ}{CQ}]{Controle de Qualidade}
\newacro{SPT}[\AC@hyperlink{SPT}{SPT}]{Sistema de Planejamento de Tratamento}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização de Problema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Específicos}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organização do Documento}{3}{section.1.4}\protected@file@percent }
\@input{chap_series_temporais.aux}
\@input{chap_sincronization.aux}
\citation{Avelino2013}
\citation{Avelino2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamentação Teórica}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FT}{{4}{8}{Fundamentação Teórica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Observações Sobre Figuras}{8}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de um acelerador linear utilizado no Hospital Universitário de Brasília.}}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acelerador}{{4.1}{8}{Exemplo de um acelerador linear utilizado no Hospital Universitário de Brasília}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observações Sobre Equações}{9}{section.4.2}\protected@file@percent }
\newlabel{eq:hipotenusa}{{4.1}{9}{Observações Sobre Equações}{equation.4.2.1}{}}
\citation{marconi.lakatos:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Materiais e Métodos}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Metodologia}{{5}{11}{Materiais e Métodos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dicas para o capítulo}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Observações Sobre Quadros e Tabelas}{11}{section.5.2}\protected@file@percent }
\citation{Gomes2011}
\citation{Gomes2011}
\citation{Gomes2011}
\citation{Gomes2011}
\citation{Gomes2011}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parâmetros utilizados na implementação do método de deteção de bordas proposto, em cada configuração considerada.\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:exemplo}{{5.1}{12}{Parâmetros utilizados na implementação do método de deteção de bordas proposto, em cada configuração considerada.\relax }{table.caption.6}{}}
\@writefile{loa}{\contentsline {quadro}{\numberline {\relax 5.1}{\ignorespaces Exemplo de um quadro (retirado de~\cite  {Gomes2011}): \emph  {Variáveis explicativas que representam características socioeconômicas dos idosos.} Fonte:~\cite  {Gomes2011}\relax }}{13}{quadro.5.1}\protected@file@percent }
\newlabel{quadro:exemplo}{{\relax 5.1}{13}{Exemplo de um quadro (retirado de~\cite {Gomes2011}): \emph {Variáveis explicativas que representam características socioeconômicas dos idosos.} Fonte:~\cite {Gomes2011}\relax }{quadro.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados e Discussões}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RD}{{6}{14}{Resultados e Discussões}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fatores de qualidades medidos em função do número de amostras, nos testes de reconstrução realizados.\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:qualidade}{{6.1}{14}{Fatores de qualidades medidos em função do número de amostras, nos testes de reconstrução realizados.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Outro exemplo de tabela.\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:outroexemplo}{{6.2}{14}{Outro exemplo de tabela.\relax }{table.caption.8}{}}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusão}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusao}{{7}{15}{Conclusão}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\bf  Lista de Referências}{15}{chapter.7}\protected@file@percent }
\bibcite{Avelino2013}{1}
\bibcite{Gomes2011}{2}
\bibcite{marconi.lakatos:2003}{3}
\newlabel{apendice_exemplo}{{A}{17}{Conclusão}{apendice.1}{}}
\@writefile{toc}{\contentsline {chapter}{Apêndice~\ref  {apendice_exemplo}}{17}{apendice.1}\protected@file@percent }
\newlabel{sec:apendice1}{{7}{17}{Conclusão}{apendice.1}{}}
\newlabel{apendice_outro_exemplo}{{B}{18}{Conclusão}{apendice.2}{}}
\@writefile{toc}{\contentsline {chapter}{Apêndice~\ref  {apendice_outro_exemplo}}{18}{apendice.2}\protected@file@percent }
\newlabel{sec:apendice2}{{7}{18}{Conclusão}{apendice.2}{}}
\newlabel{anexo_exemplo}{{A}{19}{Conclusão}{anexo.1}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo~\ref  {anexo_exemplo}}{19}{anexo.1}\protected@file@percent }
\newlabel{sec:anexo1}{{7}{19}{Conclusão}{anexo.1}{}}
\newlabel{anexo_outro_exemplo}{{B}{20}{Conclusão}{anexo.2}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo~\ref  {anexo_outro_exemplo}}{20}{anexo.2}\protected@file@percent }
\newlabel{sec:anexo2}{{7}{20}{Conclusão}{anexo.2}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{32}
