\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização de Problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos Específicos}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Justificativa}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organização do Documento}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Séries Temporais}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Sincronização}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Frequência de Coleta}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Frequência Nyquist}{5}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Sincronização com Timecode}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sincronização com Piscadas}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Identificação no Sinal do EEG}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Identificação no Sinal de ET}{6}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Correlação Cruzada}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Códigos para Sincronização}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Fundamentação Teórica}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Observações Sobre Figuras}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Observações Sobre Equações}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Materiais e Métodos}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dicas para o capítulo}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Observações Sobre Quadros e Tabelas}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}Resultados e Discussões}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusão}{15}{chapter.7}%
\contentsline {chapter}{\bf Lista de Referências}{15}{chapter.7}%
\contentsline {chapter}{Apêndice~\ref {apendice_exemplo}}{17}{apendice.1}%
\contentsline {chapter}{Apêndice~\ref {apendice_outro_exemplo}}{18}{apendice.2}%
\contentsline {chapter}{Anexo~\ref {anexo_exemplo}}{19}{anexo.1}%
\contentsline {chapter}{Anexo~\ref {anexo_outro_exemplo}}{20}{anexo.2}%
