Collecting nbformat
  Downloading nbformat-5.7.0-py3-none-any.whl (77 kB)
Requirement already satisfied: jupyter-core in c:\users\anapa\anaconda3\envs\neurosky\lib\site-packages (from nbformat) (4.7.1)
Collecting traitlets>=5.1
  Downloading traitlets-5.6.0-py3-none-any.whl (107 kB)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.17.3-py3-none-any.whl (90 kB)
Collecting fastjsonschema
  Downloading fastjsonschema-2.16.2-py3-none-any.whl (22 kB)
Collecting pkgutil-resolve-name>=1.3.10
  Downloading pkgutil_resolve_name-1.3.10-py3-none-any.whl (4.7 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.19.2-cp38-cp38-win_amd64.whl (62 kB)
Collecting attrs>=17.4.0
  Downloading attrs-22.1.0-py2.py3-none-any.whl (58 kB)
Collecting importlib-resources>=1.4.0
  Downloading importlib_resources-5.10.0-py3-none-any.whl (34 kB)
Collecting zipp>=3.1.0
  Downloading zipp-3.11.0-py3-none-any.whl (6.6 kB)
Requirement already satisfied: pywin32>=1.0 in c:\users\anapa\anaconda3\envs\neurosky\lib\site-packages (from jupyter-core->nbformat) (227)
Installing collected packages: zipp, traitlets, pyrsistent, pkgutil-resolve-name, importlib-resources, attrs, jsonschema, fastjsonschema, nbformat
  Attempting uninstall: traitlets
    Found existing installation: traitlets 5.0.5
    Uninstalling traitlets-5.0.5:
      Successfully uninstalled traitlets-5.0.5
Successfully installed attrs-22.1.0 fastjsonschema-2.16.2 importlib-resources-5.10.0 jsonschema-4.17.3 nbformat-5.7.0 pkgutil-resolve-name-1.3.10 pyrsistent-0.19.2 traitlets-5.6.0 zipp-3.11.0
